<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.2">
<procedure name="main">
<interface/>
<body>
<c as_id="calibration" as_name="Calibration 01" as_grp="[1,1]" as_ord="1">* Calibration 01: Code generated by Calibration 01</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="1">CameraParameters := ['area_scan_polynomial',0.00432481,-40.7214,-1.66096e+08,2.11721e+13,0.32381,0.539484,8.29572e-06,8.3e-06,329.512,225.884,640,480]</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,2]" as_ord="1">CameraPose := [-0.0742145,-0.00096872,0.508939,357.936,2.09538,355.576,0]</l>
<c></c>
<l>write_cam_par (CameraParameters, './halcon_calibration_result/ToF_cam_intrinsic_cal_SN24945819.dat')</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[4,1]" as_ord="1">stop ()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
