<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="20.11.1.2">
<procedure name="main">
<interface/>
<body>
<c as_id="calibration" as_name="Calibration 01" as_grp="[1,1]" as_ord="1">* Calibration 01: Code generated by Calibration 01</c>
<l as_id="calibration" as_name="Calibration 01" as_grp="[2,1]" as_ord="1">CameraParameters := ['area_scan_division',0.00434573,382.795,8.29458e-06,8.3e-06,330.88,228.428,640,480]</l>
<c></c>
<l>write_cam_par (CameraParameters, './calibration_result/ToF_cam_intrinsic_cal_SN24945819.dat')</l>
<l as_id="calibration" as_name="Calibration 01" as_grp="[4,1]" as_ord="1">stop ()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
